<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.YoutubeVideoActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/youtube_player"/>

    <RelativeLayout
        android:id="@+id/wrapper_watch"
        android:layout_width="match_parent"
        android:layout_below="@+id/youtube_player"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:maxLines="2"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/video_title"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/channel_name"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:layout_below="@+id/video_title"
            android:textSize="13sp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:text="Similar Video"
        android:paddingTop="5dp"
        android:textSize="13sp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/wrapper_watch"
        android:visibility="gone"
        android:id="@+id/label_similar"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/video_recyc"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/label_similar"
        android:layout_height="wrap_content"/>

</RelativeLayout>